
#DATABASE

DATABASE_URL="postgresql://rootteste:123456@localhost:5432/pary"
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=rootteste
DATABASE_PASSWORD=123456
DATABASE_NAME=pary

SERVICE_PORT=3000
SERVICE_HOST=0.0.0.0